NEXT_PUBLIC_SUPABASE_URL=https://mvoneztthtxwnxnnwtis.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12b25lenR0aHR4d254bm53dGlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MjYxMjMsImV4cCI6MjA4MDQwMjEyM30.xtAwYRFWcW69ivuwebkb4GBv2NZBD9Bpm6K8rJ8d9FU
